{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    },
    "experimentalDecorators": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "allowJs": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}
